# Create a .env file
# Don't forget to change JWT_SECRET

NODE_PORT=8080
NODE_ENV=development
APP_ENV=local
URL_USER_SERVICE=http://localhost:3000/api/v1
URL_SHOWTIME_SERVICE=http://localhost:3001/api/v1
URL_RESERVATION_SERVICE=http://localhost:3002/api/v1
JWT_SECRET=17e0a235abb7e83d2c2e25dd2686ab2cfe529bea5200ecd6dc576f0f9c75bdb9dcd76554d815bea538689f19fc43d8f309326f12e9965690b66174fee871dcc8